# DialogUtil

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/csie/chris/dialogutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/csie/chris/dialogutil/: MainActivity.kt
app/src/main/java/io/csie/chris/dialogutil/util/dialog/: DialogBuilder.kt  DialogUtil.kt
app/src/main/res/values/: styles.xml
app/src/test/java/io/csie/chris/dialogutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
